# casos-covid19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fabiosoaza/casos/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fabiosoaza/casos/covid19/: DateTimeUtils.kt  MainActivity.kt
app/src/main/java/com/github/fabiosoaza/casos/covid19/domain/: Casos.kt  CasosCovid19.kt  UF.kt
app/src/main/java/com/github/fabiosoaza/casos/covid19/ui/: BuscadorCasosAyncTask.kt  BuscadorCasosBrasilComponent.kt  BuscadorCasosComponent.kt  BuscadorCasosMundoComponent.kt  CasosAdapter.kt  ListCasosCovid19Adapter.kt  ProgressBarComponent.kt
app/src/main/java/com/github/fabiosoaza/casos/covid19/util/: CasosCovidUtil.kt  DateTimeUtils.kt  ResourceUtil.kt  UiUtil.kt
app/src/main/java/com/github/fabiosoaza/casos/covid19/webservice/facade/: Covid19Facade.kt
app/src/main/java/com/github/fabiosoaza/casos/covid19/webservice/facade/infrastructure/client/: CasoPais.kt  Casos.kt  CasosPais.kt  CasosTodosUF.kt  CasosUF.kt  Covid19BrazilApiClient.kt  Covid19BrazilaApiClient.kt  CovidApiConverter.kt
app/src/main/java/com/github/fabiosoaza/casos/covid19/webservice/facade/infrastructure/client/dto/: CasoPais.kt  Casos.kt  CasosPais.kt  CasosTodosUF.kt  CasosUF.kt
app/src/main/res/layout/: activity_main.xml  barra_progresso.xml  caso_local_item.xml  caso_local_item_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/github/fabiosoaza/casos/covid19/: Covid19FacadeTest.kt
gradle/wrapper/: gradle-wrapper.properties
